Correct Assembly Code:
addi x10, x0, 0x000 ### load 0x000 into x10
addi x11, x0, 4 ### size

addi x25, x0, 11 ### x25 = 12
addi x26, x0, 25 ### x26 = 5
addi x27, x0, 2 ### x27 = 3
addi x28, x0, 16  ### x28 = 6

sw x25, 0(x10) ### now storing all elements in x10 address
sw x26, 4(x10)
sw x27, 8(x10)
sw x28, 12(x10)


addi x19, x0, 0 ### i = 0
loop1: blt x11, x19,exit1 ### if i<size

addi x20, x19, -1 ### j = i - 1

loop2: blt x20, x0, exit2 ### if j < 0 exit outer loop

slli x5, x20, 2 ### x5 = j * 4 (multiply j by 4 for array indexing)

add x5, x10, x5 ### x5 = &arr[j] (add array address to j * 4)

lw x6, 0(x5)  ### x6 = arr[j] (load j-th element of array)
lw x7 ,4(x5)  ### x7 = arr[j+1] (load (j+1)-th element of array)

blt x6, x7, exit2 ### if arr[j] < arr[j+1], exit inner loop

beq x0, x0, swap ### otherwise, branch to swap section


return: addi x18, x20, 0 ### j-- (decrement inner loop counter)
addi x20, x18, -1

beq x0, x0, loop2 ### continue inner loop


exit2: addi x18, x19, 0 ### i++ (increment outer loop counter)
addi x19,x18,1
beq x0, x0, loop1 ### continue outer loop


swap: slli x29, x20, 2 ### x29 = j * 4 (multiply j by 4 for array indexing)

add x29, x10, x29 ### x29 = &arr[j] (add array address to j * 4)

lw x30, 0(x29) ### x30 = arr[j] (load j-th element of array)
lw x31, 4(x29) ### x31 = arr[j+1] (load (j+1)-th element of array)

sw x31, 0(x29) ### arr[j] = arr[j+1] (swap elements in memory)
sw x30, 4(x29) ### arr[j+1] = arr[j]

beq x0, x0, return ### branch back to return

exit1:
addi x6, x0, 0
lw x25 0(x6)
lw x26 4(x6)
lw x27 8(x6)
lw x28 12(x6)

Correct Machine Code:
00000513
00400593
00b00c93
01900d13
00200d93
01000e13
01952023
01a52223
01b52423
01c52623
00000993
04b9d863
fff98a13
020a4263
002a1293
005502b3
0002a303
0042a383
00734863
00000a63
fffa0a13
fe0000e3
00198993
fc0008e3
002a1e93
01d50eb3
000eaf03
004eaf83
01fea023
01eea223
fc000ce3
00000313
00032c83
00432d03
00832d83
00c32e03




final m code:
00000993
04b9d863
fff98a13
020a4263
002a1293
005502b3
0002a303
0042a383
00734863
00000a63
fffa0a13
fe0000e3
00198993
fc0008e3
002a1e93
01d50eb3
000eaf03
004eaf83
01fea023
01eea223
fc000ce3