#Run this code on venus or any other riscv simulator, to see how it works
addi x11, x0, 4 ### size

addi x25, x0, 15 ### x25 = 12
addi x26, x0, 10 ### x26 = 5
addi x27, x0, 20 ### x27 = 3
addi x28, x0, 5  ### x28 = 6

sw x25, 0(x0) ### now storing all elements in x0 address
sw x26, 4(x0)
sw x27, 8(x0)
sw x28, 12(x0)


addi x19, x0, 0 ### i = 0
loop1: blt x11, x19,exit1 ### if i<size

addi x20, x19, -1 ### j = i - 1

loop2: blt x20, x0, exit2 ### if j < 0 exit outer loop

slli x5, x20, 2 ### x5 = j * 4 (multiply j by 4 for array indexing)


lw x6, 0(x5)  ### x6 = arr[j] (load j-th element of array)
lw x7 ,4(x5)  ### x7 = arr[j+1] (load (j+1)-th element of array)

blt x6, x7, exit2 ### if arr[j] < arr[j+1], exit inner loop

beq x0, x0, swap ### otherwise, branch to swap section


return: addi x20, x20, -1
beq x0, x0, loop2 ### continue inner loop


exit2: addi x19, x19, 1
beq x0, x0, loop1 ### continue outer loop


swap: slli x29, x20, 2 ### x29 = j * 4 (multiply j by 4 for array indexing)

lw x30, 0(x29) ### x30 = arr[j] (load j-th element of array)
lw x31, 4(x29) ### x31 = arr[j+1] (load (j+1)-th element of array)

sw x31, 0(x29) ### arr[j] = arr[j+1] (swap elements in memory)
sw x30, 4(x29) ### arr[j+1] = arr[j]

beq x0, x0, return ### branch back to return

exit1:
lw x25 0(x0)
lw x26 4(x0)
lw x27 8(x0)
lw x28 12(x0)